DB_HOST=db
DB_PORT=5432
DB_USER=sahl
DB_PASSWORD=sahl
DB_NAME=sahl_db

APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
NETTE_DEBUG=1

PGADMIN_DEFAULT_EMAIL=admin@sahl.sk
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

WEB_PORT=8080
POSTGRES_PORT=5432
